/*-----------------------------------*\
  #FEATURES SERVICES 
\*-----------------------------------*/
.features-container {
    margin: 0 auto;
    padding: 25px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.featureIcon {
    width: 60px;
    height: 60px;
}

.featureTitle {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 10px;
}

.featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
    font-size: 14px;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 580px screen
*/
@media (min-width: 375px) {

    .features {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .features-container {
        max-width: 350px;
    }
}

@media (min-width:768px) {
    .features {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .features-container {
        max-width: 730px;
    }
}


/**
 * responsive for larger than 1200px screen
*/

@media (min-width: 992px) {
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .features-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 150px; */
        gap: 50px;
    }

    .features-container {
        max-width: 1300px;
    }
}