.product-container .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;

}

.product-box {
    min-width: calc(75% - 15px);
    max-width: 1300px;
}

.product-main {
    margin-bottom: 30px;
}

.title {
    color: var(--eerie-black);
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 30px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 25px;
}

.product-grid .showcase {
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    transition: var(--transition-timing);
}

.product-grid .showcase:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase-banner {
    position: relative;
}

.product-grid .product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-timing);
}

.product-grid .product-img.default {
    position: relative;
    z-index: 1;
}

.product-grid .product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.product-grid .showcase:hover .product-img.hover {
    opacity: 1;
}

.product-grid .showcase:hover .product-img.default {
    opacity: 0;
}

.product-grid .showcase:hover .product-img {
    transform: scale(1.1);
}

.product-grid .showcase-badge {
    position: absolute;
    top: 5px;
    left: 22px;
    background: var(--ocean-green);
    font-size: 13px;
    font-weight: var(--weight-500);
    color: var(--white);
    padding: 0 8px;
    border-radius: var(--border-radius-sm);
    z-index: 3;
}

.product-grid .showcase-badge.angle {
    top: 8px;
    left: -29px;
    transform: rotate(-45deg);
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px 40px;
}

.product-grid .showcase-badge.black {
    background: var(--eerie-black);
}

.product-grid .showcase-badge.pink {
    background: var(--salmon-pink);
}

.product-grid .showcase-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    transform: translateX(50px);
    transition: var(--transition-timing);
    z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
}

.product-grid .btn-action {
    background: var(--white);
    color: var(--sonic-silver);
    margin-bottom: 5px;
    border: 1px solid var(--cultured);
    padding: 5px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
    background: var(--white);
    color: var(--salmon-pink);
    border-color: var(--salmon-pink);
}

.product-grid .showcase-content {
    padding: 15px 20px 0;
}

.product-grid .showcase-category {
    color: var(--salmon-pink);
    font-size: 15px;
    font-weight: var(--weight-500);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-grid .showcase-title {
    color: var(--sonic-silver);
    font-size: 13px;
    font-weight: var(--weight-300);
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: var(--transition-timing);
}

.product-grid .showcase-title:hover {
    color: var(--eerie-black);
}

.product-grid .showcase-rating {
    display: flex;
    color: var(--sandy-brown);
    margin-bottom: 10px;
}

.product-grid .price-box {
    display: flex;
    gap: 10px;
    font-size: 15px;
    color: var(--eerie-black);
    /* background-color: red; */
    justify-content: flex-start;
    align-items: center;
}

.product-grid .price {
    font-weight: 700;
    /* background-color: yellow; */
}

.product-grid del {
    margin-bottom: 6px;
    color: var(--sonic-silver);
}


/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 575px screen
   */
@media (min-width: 370px) {
    .product-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        /* padding-left: 120px;
        padding-right: 120px; */
        padding: 0 40px;
    }
}


@media (min-width: 575px) {

    .product-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        /* padding-left: 120px;
        padding-right: 120px; */
        padding: 0 160px;
    }
}


/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {

    .product-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        /* padding-left: 120px;
        padding-right: 120px; */
        padding: 0 160px;
    }
}





/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding-left: 120px;
        padding-right: 120px;
    }

}


@media (min-width: 1200px) {

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}