

/*-----------------------------------*\
    #TESTIMONIAL
  \*-----------------------------------*/

.features {
    padding: 0 15px;
}

.testimonial_box {
    margin-bottom: 50px;
}

.title {
    color: var(--eerie-black);
    font-size: 1rem;
    font-weight: var(--weight-600);
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 30px;
}


.testimonial_card {
    padding: 30px 20px;
    border: 1px solid var(--cultured);
    -webkit-border-radius: var(--border-radius-md);
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 25px;
}

.testimonial_banner {
    margin: auto;
    margin-bottom: 20px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.testimonial_name {
    font-weight: var(--weight-700);
    text-transform: uppercase;
    color: var(--sonic-silver);
    margin-bottom: 5px;
}

.testimonial_title {
    color: var(--onyx);
    font-size: 0.875rem;
    margin-bottom: 15px;
}

.quotation_img {
    margin: auto;
    margin-bottom: 10px;
}

.testimonial_desc {
    max-width: 70%;
    margin: auto;
    color: var(--sonic-silver);
    font-size: 0.875rem;
}




/*-----------------------------------*\
    #CTA
  \*-----------------------------------*/

.cta_container {
    position: relative;
    aspect-ratio: 5 / 6;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-bottom: 25px;
}

.cta_banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta_content {
    background: hsla(0, 0%, 100%, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    border-radius: var(--border-radius-sm);
}

.cta_content .discount {
    background: var(--eerie-black);
    color: var(--white);
    font-size: 0.625rem;
    font-weight: var(--weight-600);
    text-transform: uppercase;
    width: max-content;
    margin: auto;
    padding: 0 5px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 5px;
}

.cta_title {
    color: var(--onyx);
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.cta_text {
    color: var(--sonic-silver);
    font-size: 0.875rem;
    margin-bottom: 5px;
}

.cta_btn {
    font-size: 0.75rem;
    color: var(--sonic-silver);
    text-transform: uppercase;
    font-weight: var(--weight-700);
    margin: auto;
}





/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

.service_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 15px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
}

.service_item {
    min-width: 190px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service_icon {
    font-size: 35px;
    color: var(--salmon-pink);
    transition: var(--transition-timing);
}

.service_icon ion-icon {
    --ionicon-stroke-width: 25px;
}

.service_item:hover .service_icon {
    color: var(--eerie-black);
}

.service_title {
    color: var(--sonic-silver);
    font-size: 0.875rem;
    font-weight: var(--weight-600);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.service_desc {
    color: var(--sonic-silver);
    font-size: 0.75rem;
}






/*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/


/**
   * responsive larger than 480px screen
   */

@media (min-width: 480px) {

   



    /**
     * #CTA
     */

    .cta_content {
        padding: 40px;
    }

    .cta_content .discount {
        font-size: 0.875rem;
        padding: 5px 10px;
    }

    .cta_title {
        font-size: 1.5rem;
    }

    .cta_text {
        font-size: 1rem;
    }

    .cta_btn {
        font-size: 1rem;
    }


}





/**
   * responsive larger than 570px screen
   */

@media (min-width: 570px) {


    /**
     * #CTA
     */

    .cta_container {
        aspect-ratio: 6 / 5;
    }



}





/**
   * responsive larger than 768px screen
   */

@media (min-width: 768px) {

   



    /**
     * #BASE 
     */

    html {
        font-size: 17px;
    }



    /**
     * #REUSED STYLE 
     */

    .features{
        max-width: 750px;
        margin: auto;
    }




}





/**
   * responsive larger than 1024px screen
   */

@media (min-width: 1024px) {

  

    /**
     * #REUSED STYLE 
     */

    .features{
        max-width: 980px;
    }




    /**
     * #TESTIMONIALS, CTA & SERVICE 
     */

     .testimonial_box {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 30px;
    }

    .testimonial_card {
        margin-bottom: 0;
    }

    .testimonial,
    .cta_container {
        min-width: calc(50% - 15px);
        width: calc(50% - 15px);
        margin-bottom: 0;
    }

    .service {
        width: 100%;
    }

    .service_container{
        gap: 0;
    }

    .service_item {
        flex-direction: column;
        text-align: center;
        min-width: 20%;
    }

}





/**
   * responsive larger than 1200px screen
   */

@media (min-width: 1200px) {

    /**
     * #REUSED STYLE 
     */

    .features{
        max-width: 1200px;
    }




    /**
     * #TESTIMONIALS, CTA, SERVICE
     */

    .testimonial,
    .service {
        min-width: calc(25% - 20px);
        width: calc(25% - 20px);
    }

    .cta_container {
        min-width: calc(50% - 20px);
        width: calc(50% - 20px);
        aspect-ratio: unset;
    }

    .service_container{
        justify-content: flex-start;
        gap: 16px;
        padding: 30px;
    }

    .service_item {
        flex-direction: row;
        text-align: left;
    }


}





/**
   * responsive larger than 1400px screen
   */

@media (min-width: 1400px) {

    /**
     * #BASE 
     */

    html {
        font-size: 18px;
    }



    /**
     * #REUSED STYLE 
     */

    .features{
        max-width: 1350px;
    }



}